# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . # # # . . . . . . . . . . @ . . . . . . . . . . #
# . . . # # # # # . . . . . # # . . . . . . . . . . . . . . #
# . . . . . . # # . . . # # # # # . . . . . . . . . . . . . #
# . . . . . . # # . . # T H I S # # # . . . . . . . . . . . #
# . . . . . . # # . # # I S # A # # # # # . . . . . . . . . #
# . . . . . . # # # # # C A M E L # # # # # . . . . . . . . #
# . . . . . . # # # # # # # # # # # # # # # # . . . . . . . #
# . . . . . . # # # # # # # # # # # # # # . # . . . . . . . #
# . . . . . . . . # . . . . . . . . . . # . # . . . . . . . #
# . . . . . . . . # . . . . . . . . . . # . # . . . . . . . #
# . . . . . . . . # . . . . . . . . . . # . . . . . . . . . #
# . . . . . . . . # . . . . . . . . . . # . . . . . . . . . #
# . . . . . . . . # . . . . . . . . . . # . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . g . . . . . . . . . #
# . . . . . . . . . . . . . . g . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . g . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
